@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Azeret Mono", monospace;
}

header {
  width: 100%;
  height: 100%;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
}
nav .btn {
  padding: 8px 7px;
  background: transparent;

  border: 1px solid rgb(13, 19, 33);
  border-radius: 8px;

  opacity: 0.8;
}
/* bennar section */
.bennar {
  /* height: 400px; */
  height: 100%;
  background-image: url(./B10A1-Challenge-Begins/assets/Hero-bg.png);
  border: 2px dashed rgba(128, 128, 128, 0.671);
}
.bennar .bennar-content {
  width: 75%;

  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 8px;
}
.bennar .bennar-content .img1 img {
  height: 200px;
}
.bennar h1 {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 31px;
  font-weight: 800;
  line-height: 45px;
  padding: 5px 0 7px 0;
  letter-spacing: -2px;
}
.bennar p {
  font-size: 12px;
  line-height: 20px;
  padding: 8px 0;
}
.bennar button {
  border-radius: 8px;
  color: whitesmoke;
  background: rgb(13, 19, 33);
  padding: 13px;
  margin: 20px;
  margin-bottom: 24px;
  letter-spacing: -1px;
  border: none;
}
/* main section */
main {
  width: 100%;
  padding: 20px;
  margin: 10px 0;
}
main .main-content {
  padding: 20px;
  width: 90%;
  border-radius: 12px;
  margin: 10px auto;
  text-align: center;
  background: rgba(13, 19, 33, 0.02);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  box-shadow: 0px 0px 40px 0.1px gray;
}
.main-content .btn-3 {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 600px;
  letter-spacing: -1px;
  text-align: center;
  padding: 8px;
  color: rgb(13, 19, 33);
  margin: 8px 0;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
}
.main-content .contenar p {
  padding: 18px;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: -0.7px;
}
.main-content .contenar h1 {
  font-size: 36px;
  letter-spacing: -0.5px;
}
.main-content h1 {
  font-size: 28px;
  letter-spacing: -0.6px;
  line-height: 36px;
}
.main-content .contenar-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 15px;

  border-radius: 10px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  text-align: left;
  letter-spacing: -1px;
}
.main-content img {
  height: 200px;
}
.main-content p {
  font-size: 13px;
  line-height: 25px;
  padding: 14px 0;
}
.main-content .contenar-2 .contenar-2-1 {
  width: 50%;
}

.main-content .contenar-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 15px;
  border-radius: 12px;
  background: linear-gradient(
    270deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}
.main-content .contenar-3 .contenar-3-2 {
  text-align: left;
  margin-left: 30px;
}
.main-content .contenar-4 {
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 15px;
  border-radius: 12px;

  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}
.main-content .contenar-4 .contenar-4-1 {
  margin-right: 30px;
  width: 50%;
}
.my-inspretion {
  width: 90%;
  margin: 20px auto;
  padding: 50px 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.my-inspretion .inspre-1 {
  width: 70%;
  padding: 10px;
}
.my-inspretion .inspre-1 h1,
p {
  letter-spacing: -1px;
  padding: 10px 5px;
}

.my-inspretion .inspre-2 {
  width: 94%;
  padding: 15px;
  border: 1px solid rgba(163, 162, 162, 0.384);
}
.my-inspretion .inspre-2 iframe {
  border-radius: 10px;
}
/* target section */
.target-section {
  /* height: 500px; */
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:center;
  margin: 10px auto;
  text-align: center;
}
.target-section .target-desciption {
  width: 80%;
  letter-spacing: -1px;
  line-height: 30px;
  font-size: 24px;
}

.target-section .target-desciption>p {
  font-size: 14px;
  padding: 20px 40px;
}
.target-leng {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  gap: 13px;

}
.common-css {
  text-align: left;
  padding: 18px;
  height: 250px;
  width: 32%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.target-leng .common-css p {
  color: rgb(13, 19, 33);
  text-align:left;
  font-size: 14px;
}
.target-leng .common-css a {
  color: rgb(13, 19, 33);
  /* padding: 3px 0px 10px 0px; */
}
.target-leng .common-css h2{
  font-size: 20px;
}
.target-leng .html-section {
  border-radius: 12px;
  background: rgba(255, 76, 30, 0.05);
  
}
.target-leng .css-section {
  background-color: rgba(0, 76, 232, 0.05);
  border-radius: 12px;
  
}
.target-leng .javascript-section {
  background-color: rgba(255, 223, 0, 0.05);
  border-radius: 12px;
  
}
.last-section{
  background-image:url(./B10A1-Challenge-Begins/assets/handshake.jpg);
  width: 90%;
  height: 200px;
  margin: 15px auto;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  color: white;
  border-radius: 10px;
}
.last-section input{
  padding: 10px;
  border-radius: 5px;
  border: none;

}